<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="420.0" spacing="20.0" styleClass="modal-dialog" stylesheets="@/org/proptit/localchat/modal.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proptit.localchat.client.controller.ChangePasswordController">
    <children>
        <Label styleClass="modal-title" text="CHANGE PASSWORD" />

        <VBox spacing="8.0">
            <children>
                <Label styleClass="input-label" text="CURRENT PASSWORD" />
                <PasswordField fx:id="txtCurrentPassword" styleClass="input-field" />
            </children>
        </VBox>

        <VBox spacing="8.0">
            <children>
                <Label styleClass="input-label" text="NEW PASSWORD" />
                <PasswordField fx:id="txtNewPassword" styleClass="input-field" />
            </children>
        </VBox>

        <VBox spacing="8.0">
            <children>
                <Label styleClass="input-label" text="CONFIRM NEW PASSWORD" />
                <PasswordField fx:id="txtConfirmPassword" styleClass="input-field" />
            </children>
        </VBox>

        <Label fx:id="lblError" styleClass="error-text" wrapText="true" />

        <HBox alignment="CENTER_RIGHT" spacing="15.0">
            <children>
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancelClick" styleClass="btn-secondary" text="Cancel" />
                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#onSaveClick" styleClass="btn-primary" text="Save Changes" />
            </children>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>
</VBox>