<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="720.0" prefWidth="1280.0"
            style="-fx-background-image: url('@images/bg.png'); -fx-background-size: cover;"
            xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.proptit.localchat.client.controller.ChatWindowController">
    <children>
        <SplitPane dividerPositions="0.2864" prefHeight="720.0" prefWidth="1280.0"
                   style="-fx-background-color: transparent;"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                    <children>
                        <ListView layoutX="40.0" layoutY="211.0" prefHeight="718.4" prefWidth="378.4"
                                  style="-fx-background-color: rgba(255, 255, 255, 0.4);"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>

                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: transparent;">
                    <children>
                        <BorderPane layoutX="189.0" layoutY="228.0" prefHeight="718.4" prefWidth="894.4"
                                    style="-fx-background-color: transparent;"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <ScrollPane fx:id="scrollPane" prefHeight="644.0" prefWidth="963.0"
                                            style="-fx-background-color: transparent; -fx-background: transparent;"
                                            BorderPane.alignment="CENTER">
                                    <content>
                                        <VBox fx:id="vboxMessage" prefHeight="637.0" prefWidth="900.0" style="-fx-background-color: transparent;" />
                                    </content>
                                </ScrollPane>
                            </center>
                            <bottom>
                                <HBox prefHeight="74.0" prefWidth="894.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <TextArea fx:id="messageInput" prefHeight="74.0" prefWidth="772.0" promptText="Type a message..." />
                                        <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="74.0" prefWidth="144.0" text="Send" />
                                    </children>
                                </HBox>
                            </bottom>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>